# Selenium_Framework_vwo

./: README.md  master.xml  pom.xml  retry.xml
src/main/java/org/anitha/base/: BasePage.java  DriverManager.java
src/main/java/org/anitha/pom/: DashboardPage.java  LoginPage.java
src/main/java/org/anitha/utils/: PropertiesReader.java  WaitHelpers.java
src/main/resources/: data.properties
src/test/java/org/anitha/base/: BaseTest.java
src/test/java/org/anitha/listeners/: RetryAnalyzer.java  RetryListener.java  ScreenshotListener.java
src/test/java/org/anitha/tests/: TestVWOLogin01.java  TestVWOLogin02_propertyReader.java  TestVWOLogin03_propertyReader_base.java  TestVWOLogin04_retry.java
src/test/java/org/anitha/utilsExcel/: UtilExcel.java
